; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Web interface for Huebner inverter
default_envs = debug
src_dir = .
data_dir = data
extra_configs = platformio-local-override.ini

[common]

[env]
platform = espressif32
framework = arduino
platform_packages = platformio/tool-esptoolpy
board = esp32dev
board_build.filesystem = spiffs
board_build.flash_mode = qout
build_src_filter = +<*> -<.git/> -<.svn/> -<src/flashloader>
monitor_port = COM5
monitor_speed = 115200
upload_port = COM5
upload_speed = 921600
; upload_protocol = espota
; upload_port = 1.1.1.1
; upload_speed = 921600 ; 460800 ; 1843200
; upload_flags = 
;  	--auth=mm232s
monitor_filters = 
	colorize
	time
	esp32_exception_decoder
lib_extra_dirs = ../include/libs
build_flags = -I ../include/libs

[env:release]
build_flags = 
	${env.build_flags}
	-D RELEASE
build_type = release
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	adafruit/RTClib@^2.1.1
	SPI
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.0

[env:debug]
build_flags = 
	${env.build_flags}
	-D DEBUG
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
build_type = debug
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	adafruit/RTClib@^2.1.1
	SPI
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.0
